{
  "name": "video-chat-app",
  "version": "0.36.0",
  "description": "Desktop video + multi-screen-share + Slack-style chat, on Supabase",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "node scripts/copy-vendor.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux"
  },
  "author": {
    "name": "SunPower AI Team",
    "email": "nick.simi@sunpower.com"
  },
  "license": "MIT",
  "dependencies": {
    "@mediapipe/selfie_segmentation": "^0.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "electron-updater": "^6.8.3",
    "livekit-client": "^2.19.0"
  },
  "devDependencies": {
    "@electron/notarize": "^3.1.1",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.huddle.app",
    "productName": "Huddle",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "main.js",
      "preload.js",
      "renderer/**/*",
      "scripts/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/whisper/${platform}-${arch}",
        "to": "whisper",
        "filter": [
          "**/*"
        ]
      }
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "afterSign": "build/notarize.js",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "arm64"
          ]
        }
      ],
      "artifactName": "Huddle-mac-${arch}.${ext}",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "notarize": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "extendInfo": {
        "NSCameraUsageDescription": "Huddle uses your camera for video calls.",
        "NSMicrophoneUsageDescription": "Huddle uses your microphone for calls and voice transcription."
      }
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Huddle-win-${arch}.${ext}"
    },
    "linux": {
      "category": "Network",
      "maintainer": "SunPower AI Team <nick.simi@sunpower.com>",
      "target": [
        {
          "target": "AppImage",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "deb",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "Huddle-linux-${arch}.${ext}"
    },
    "publish": [
      {
        "provider": "github",
        "releaseType": "release"
      }
    ]
  }
}
