{
  "expo": {
    "name": "Huddle",
    "slug": "huddle",
    "scheme": "huddle",
    "version": "1.0.8",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "backgroundColor": "#0b0b0d",
    "primaryColor": "#2e63e6",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "backgroundColor": "#0b0b0d",
      "resizeMode": "contain"
    },
    "ios": {
      "bundleIdentifier": "com.nicksimi.huddle",
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Huddle uses your camera for video calls.",
        "NSMicrophoneUsageDescription": "Huddle uses your microphone for calls.",
        "UIBackgroundModes": [
          "audio"
        ],
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.nicksimi.huddle",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0b0b0d"
      },
      "permissions": [
        "CAMERA",
        "RECORD_AUDIO",
        "MODIFY_AUDIO_SETTINGS",
        "POST_NOTIFICATIONS",
        "FOREGROUND_SERVICE",
        "FOREGROUND_SERVICE_MICROPHONE",
        "FOREGROUND_SERVICE_MEDIA_PLAYBACK"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      [
        "expo-camera",
        {
          "cameraPermission": "Huddle uses your camera for video calls."
        }
      ],
      "expo-notifications",
      "@livekit/react-native-expo-plugin",
      "@react-native-community/datetimepicker",
      "./plugins/withForegroundService.js"
    ],
    "extra": {
      "supabaseUrl": "https://jwqvrdgjpftjiwvgdrck.supabase.co",
      "supabaseAnonKey": "sb_publishable_5eJWwJEHWHSLuhFEs2iUlw_tu4fGOvn",
      "eas": {
        "projectId": "d0bbd9bd-4593-4dad-86ff-da0469f9721e"
      },
      "router": {
        "origin": false
      }
    },
    "owner": "nsimi22",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/d0bbd9bd-4593-4dad-86ff-da0469f9721e"
    }
  }
}
